ACCEL_Z_D,0.00000000
ACCEL_Z_FF,0.00000000
ACCEL_Z_FILT,20.00000000
ACCEL_Z_I,1.50000000
ACCEL_Z_IMAX,800.00000000
ACCEL_Z_P,0.75000000
ACRO_BAL_PITCH,1.0
ACRO_BAL_ROLL,1.0
ACRO_RP_EXPO,0.30000001
ACRO_RP_P,4.0
ACRO_THR_MID,0.40000001
ACRO_TRAINER,2.0
ACRO_YAW_P,1.0
ACRO_Y_EXPO,0.00000000
ADSB_ENABLE,0
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,2
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,12
AHRS_RP_P,0.20000000
AHRS_YAW_P,0.20000000
ANGLE_MAX,2000.0
ARMING_ACCTHRESH,0.75000000
ARMING_CHECK,1
ATC_ACCEL_P_MAX,36000,0
ATC_ACCEL_R_MAX,36000.0
ATC_ACCEL_Y_MAX,500.0
ATC_ANGLE_BOOST,1
ATC_ANG_LIM_TC,1.0
ATC_ANG_PIT_P,10
ATC_ANG_RLL_P,9
ATC_ANG_YAW_P,7
ATC_RATE_FF_ENAB,1
ATC_RAT_PIT_D,0.006
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.15
ATC_RAT_PIT_IMAX,0.444
ATC_RAT_PIT_P,0.167
ATC_RAT_RLL_D,0.005
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.120
ATC_RAT_RLL_IMAX,0.444
ATC_RAT_RLL_P,0.086
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,5.0
ATC_RAT_YAW_I,0.061
ATC_RAT_YAW_IMAX,0.222
ATC_RAT_YAW_P,0.617
ATC_SLEW_YAW,8000
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17.0
BATT_CAPACITY,5200
BATT_CURR_PIN,3
BATT_MONITOR,5
BATT_VOLT_MULT,10.1
BATT_VOLT_PIN,2
BRD_CAN_ENABLE,0
BRD_IMU_TARGTEMP,60
BRD_PWM_COUNT,4
BRD_SAFETYENABLE,0
BRD_SAFETY_MASK,16368
BRD_SER1_RTSCTS,1
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BTN_ENABLE,0
CAM_DURATION,10
CIRCLE_RADIUS,3000
CIRCLE_RATE,20
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16.00000000
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_ORIENT,38
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
DISARM_DELAY,8
EK2_ENABLE,1
EK3_ENABLE,0
ESC_CALIBRATION,0
FENCE_ACTION,0
FENCE_ALT_MAX,122.00000000
FENCE_ENABLE,1
FENCE_MARGIN,2.00000000
FENCE_RADIUS,0.00000000
FENCE_TOTAL,0
FENCE_TYPE,1
FLTMODE1,5
FLTMODE2,5
FLTMODE3,5
FLTMODE4,5
FLTMODE5,5
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_BATT_ENABLE,2
FS_BATT_MAH,520.00000000
FS_BATT_VOLTAGE,14.00000000
FS_CRASH_CHECK,1
FS_EKF_ACTION,2
FS_EKF_THRESH,0.80000001
FS_GCS_ENABLE,1
FS_THR_ENABLE,1
FS_THR_VALUE,950
GND_EFFECT_COMP,1
GPS_HDOP_GOOD,200
GPS_NAVFILTER,6
INS_ACC_BODYFIX,3
INS_FAST_SAMPLE,3
INS_TRIM_OPTION,2
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_REPOSITION,1
LAND_SPEED,45
LAND_SPEED_HIGH,220
LOG_BACKEND_TYPE,3
LOG_BITMASK,131070
LOG_DISARMED,1
LOG_FILE_BUFSIZE,32
LOG_FILE_DSRMROT,1
LOG_REPLAY,0
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,0
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,6
MNT_TYPE,2
MOT_BAT_CURR_MAX,42.00000000
MOT_BAT_CURR_TC,5.00000000
MOT_BAT_VOLT_MAX,16.8
MOT_BAT_VOLT_MIN,12.0
MOT_HOVER_LEARN,2
MOT_PWM_MAX,1869
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SPIN_ARM,0.08
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.12
MOT_SPOOL_TIME,1.00000000
MOT_THST_EXPO,0.8
MOT_THST_HOVER,0.35
MOT_YAW_HEADROOM,200
NTF_OREO_THEME,1
PHLD_BRAKE_ANGLE,2000
PHLD_BRAKE_RATE,6
PILOT_ACCEL_Z,100
PILOT_THR_BHV,7
PILOT_THR_FILT,2
PILOT_TKOFF_ALT,214
PILOT_TKOFF_DZ,250
PILOT_VELZ_MAX,133
RC1_DZ,10.000000
RC1_MAX,2000.000000
RC1_MIN,1000.000000
RC1_TRIM,1500.000000
RC2_DZ,10.000000
RC2_MAX,2000.000000
RC2_MIN,1000.000000
RC2_TRIM,1500.000000
RC3_DZ,30.000000
RC3_MAX,1890.000000
RC3_MIN,1008.000000
RC3_TRIM,1450.000000
RC4_DZ,10.000000
RC4_MAX,2000.000000
RC4_MIN,1000.000000
RC4_TRIM,1500.000000
RC6_MAX,1520.000000
RC6_MIN,1000.000000
RC6_TRIM,1000.000000
RC7_DZ,0
RC7_MAX,2000
RC7_MIN,1000
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REVERSED,0
RC8_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RC_FEEL_RP,20.0
RC_SPEED,490
RTL_ALT,4500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,1000
RTL_CONE_SLOPE,3.00000000
RTL_LOIT_TIME,5000
RTL_SPEED,900
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,921
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,230
SERIAL4_PROTOCOL,1
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,5
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_EXT_STAT,0
SR0_PARAMS,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_EXTRA1, 10.000000
SR1_EXTRA2, 10.000000
SR1_EXTRA3, 2.000000
SR1_EXT_STAT, 2.000000
SR1_PARAMS, 10.000000
SR1_POSITION, 10.000000
SR1_RAW_CTRL, 3.000000
SR1_RAW_SENS, 2.000000
SR1_RC_CHAN, 5.000000
SUPER_SIMPLE,0
TERRAIN_ENABLE,1
TERRAIN_FOLLOW,0
TERRAIN_SPACING,30
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
THR_DZ,10
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VEL_XY_FILT_HZ,5.00000000
VEL_XY_I,0.50000000
VEL_XY_IMAX,1000.00000000
VEL_XY_P,1.39999998
VEL_Z_P,5.00000000
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_LOIT_JERK,1000.0
WPNAV_LOIT_MAXA,229.0
WPNAV_LOIT_MINA,108.0
WPNAV_LOIT_SPEED,500
WPNAV_RADIUS,200.00000000
WPNAV_RFND_USE,1
WPNAV_SPEED,500.00000000
WPNAV_SPEED_DN,240.00000000
WPNAV_SPEED_UP,320.00000000
WP_NAVALT_MIN,0.00000000
WP_YAW_BEHAVIOR,3